<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MCDonald's Cashier.jnlp">
  <information>
    <title>MCDonald's Cashier</title>
    <vendor>lakitha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MCDonald_s_Cashier.jar" size="2898871" download="eager" />
    <jar href="lib\MCDonald_s_Common.jar" size="37353" download="eager" />
    <jar href="lib\ant-1.7.1.jar" size="1323005" download="eager" />
    <jar href="lib\antlr-2.7.5.jar" size="435563" download="eager" />
    <jar href="lib\barbecue-1.5-beta1.jar" size="91079" download="eager" />
    <jar href="lib\barcode4j-2.1.jar" size="274404" download="eager" />
    <jar href="lib\batik-anim.jar" size="95479" download="eager" />
    <jar href="lib\batik-awt-util.jar" size="403287" download="eager" />
    <jar href="lib\batik-bridge.jar" size="561551" download="eager" />
    <jar href="lib\batik-css.jar" size="311900" download="eager" />
    <jar href="lib\batik-dom.jar" size="173750" download="eager" />
    <jar href="lib\batik-ext.jar" size="10261" download="eager" />
    <jar href="lib\batik-gvt.jar" size="242948" download="eager" />
    <jar href="lib\batik-parser.jar" size="73710" download="eager" />
    <jar href="lib\batik-script.jar" size="61893" download="eager" />
    <jar href="lib\batik-svg-dom.jar" size="603361" download="eager" />
    <jar href="lib\batik-svggen.jar" size="215802" download="eager" />
    <jar href="lib\batik-util.jar" size="128334" download="eager" />
    <jar href="lib\batik-xml.jar" size="30862" download="eager" />
    <jar href="lib\bcel-5.2.jar" size="533339" download="eager" />
    <jar href="lib\bsh-2.0b4.jar" size="281694" download="eager" />
    <jar href="lib\castor-core-1.3.3.jar" size="49513" download="eager" />
    <jar href="lib\castor-xml-1.3.3.jar" size="872827" download="eager" />
    <jar href="lib\commons-beanutils-1.9.0.jar" size="230951" download="eager" />
    <jar href="lib\commons-codec-1.5.jar" size="73098" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-javaflow-20060411.jar" size="96529" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60841" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\core-2.3.0.jar" size="528506" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\ecj-4.3.1.jar" size="1830791" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib\groovy-all-2.4.3.jar" size="6969675" download="eager" />
    <jar href="lib\hibernate-core-3.3.2.GA.jar" size="2309955" download="eager" />
    <jar href="lib\hsqldb-1.8.0-10.jar" size="706710" download="eager" />
    <jar href="lib\httpclient-4.3.4.jar" size="590004" download="eager" />
    <jar href="lib\httpcore-4.3.2.jar" size="282269" download="eager" />
    <jar href="lib\icu4j-3.4.4.jar" size="3233439" download="eager" />
    <jar href="lib\ijse-jasper-reports-util-by-sb.jar" size="9232819" download="eager" />
    <jar href="lib\itext-2.1.7.js4.jar" size="1132231" download="eager" />
    <jar href="lib\jackson-annotations-2.1.4.jar" size="34476" download="eager" />
    <jar href="lib\jackson-core-2.1.4.jar" size="206866" download="eager" />
    <jar href="lib\jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="lib\jasperreports-6.2.0.jar" size="5300024" download="eager" />
    <jar href="lib\jasperreports-fonts-6.2.0.jar" size="2478098" download="eager" />
    <jar href="lib\jasperreports-javaflow-6.2.0.jar" size="5344915" download="eager" />
    <jar href="lib\jasypt-1.9.2-javadoc.jar" size="660679" download="eager" />
    <jar href="lib\jasypt-1.9.2-lite.jar" size="66359" download="eager" />
    <jar href="lib\jasypt-1.9.2-sources.jar" size="221181" download="eager" />
    <jar href="lib\jasypt-1.9.2.jar" size="129265" download="eager" />
    <jar href="lib\jasypt-acegisecurity-1.9.2-javadoc.jar" size="49531" download="eager" />
    <jar href="lib\jasypt-acegisecurity-1.9.2-sources.jar" size="17153" download="eager" />
    <jar href="lib\jasypt-acegisecurity-1.9.2.jar" size="14512" download="eager" />
    <jar href="lib\jasypt-hibernate3-1.9.2-javadoc.jar" size="336524" download="eager" />
    <jar href="lib\jasypt-hibernate3-1.9.2-sources.jar" size="115109" download="eager" />
    <jar href="lib\jasypt-hibernate3-1.9.2.jar" size="82588" download="eager" />
    <jar href="lib\jasypt-hibernate4-1.9.2-javadoc.jar" size="178359" download="eager" />
    <jar href="lib\jasypt-hibernate4-1.9.2-sources.jar" size="60128" download="eager" />
    <jar href="lib\jasypt-hibernate4-1.9.2.jar" size="46145" download="eager" />
    <jar href="lib\jasypt-spring2-1.9.2-javadoc.jar" size="70425" download="eager" />
    <jar href="lib\jasypt-spring2-1.9.2-sources.jar" size="20058" download="eager" />
    <jar href="lib\jasypt-spring2-1.9.2.jar" size="17359" download="eager" />
    <jar href="lib\jasypt-spring3-1.9.2-javadoc.jar" size="100484" download="eager" />
    <jar href="lib\jasypt-spring3-1.9.2-sources.jar" size="49164" download="eager" />
    <jar href="lib\jasypt-spring3-1.9.2.jar" size="49097" download="eager" />
    <jar href="lib\jasypt-spring31-1.9.2-javadoc.jar" size="82664" download="eager" />
    <jar href="lib\jasypt-spring31-1.9.2-sources.jar" size="46076" download="eager" />
    <jar href="lib\jasypt-spring31-1.9.2.jar" size="48057" download="eager" />
    <jar href="lib\jasypt-springsecurity2-1.9.2-javadoc.jar" size="50527" download="eager" />
    <jar href="lib\jasypt-springsecurity2-1.9.2-sources.jar" size="17520" download="eager" />
    <jar href="lib\jasypt-springsecurity2-1.9.2.jar" size="14986" download="eager" />
    <jar href="lib\jasypt-springsecurity3-1.9.2-javadoc.jar" size="68051" download="eager" />
    <jar href="lib\jasypt-springsecurity3-1.9.2-sources.jar" size="22142" download="eager" />
    <jar href="lib\jasypt-springsecurity3-1.9.2.jar" size="20318" download="eager" />
    <jar href="lib\jasypt-wicket13-1.9.2-javadoc.jar" size="44561" download="eager" />
    <jar href="lib\jasypt-wicket13-1.9.2-sources.jar" size="12505" download="eager" />
    <jar href="lib\jasypt-wicket13-1.9.2.jar" size="13739" download="eager" />
    <jar href="lib\jasypt-wicket15-1.9.2-javadoc.jar" size="27131" download="eager" />
    <jar href="lib\jasypt-wicket15-1.9.2-sources.jar" size="9371" download="eager" />
    <jar href="lib\jasypt-wicket15-1.9.2.jar" size="11174" download="eager" />
    <jar href="lib\javafx-mx.jar" size="36037" download="eager" />
    <jar href="lib\jaxen-1.1.1.jar" size="226915" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfoenix.jar" size="2383838" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\jpa.jar" size="48045" download="eager" />
    <jar href="lib\jxl-2.6.10.jar" size="743361" download="eager" />
    <jar href="lib\log4j-1.2.15.jar" size="391834" download="eager" />
    <jar href="lib\lucene-analyzers-common-4.5.1.jar" size="1586103" download="eager" />
    <jar href="lib\lucene-core-4.5.1.jar" size="2297477" download="eager" />
    <jar href="lib\lucene-queryparser-4.5.1.jar" size="384884" download="eager" />
    <jar href="lib\mondrian-3.1.1.12687.jar" size="2643646" download="eager" />
    <jar href="lib\olap4j-0.9.7.309-JS-3.jar" size="445343" download="eager" />
    <jar href="lib\png-encoder-1.5.jar" size="10266" download="eager" />
    <jar href="lib\poi-3.10.1.jar" size="1949542" download="eager" />
    <jar href="lib\poi-ooxml-3.10.1.jar" size="1035419" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.10.1.jar" size="4946391" download="eager" />
    <jar href="lib\rhino-1.7.6.jar" size="1188593" download="eager" />
    <jar href="lib\saaj-api-1.3.jar" size="18817" download="eager" />
    <jar href="lib\serializer.jar" size="278281" download="eager" />
    <jar href="lib\servlet-api-2.4.jar" size="97693" download="eager" />
    <jar href="lib\spring-beans-2.5.5.jar" size="486031" download="eager" />
    <jar href="lib\spring-core-2.5.5.jar" size="287235" download="eager" />
    <jar href="lib\velocity-1.7-dep.jar" size="806736" download="eager" />
    <jar href="lib\xalan-2.7.1.jar" size="3176148" download="eager" />
    <jar href="lib\xercesImpl-2.10.0.jar" size="1363159" download="eager" />
    <jar href="lib\xml-apis-ext.jar" size="85686" download="eager" />
    <jar href="lib\xml-apis.jar" size="220536" download="eager" />
    <jar href="lib\xmlbeans-2.5.0.jar" size="2722970" download="eager" />
    <jar href="lib\xmpcore-5.1.1.jar" size="122260" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MCDonald's Cashier" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lk.mc.cashier.startup.Start"  name="MCDonald's Cashier" />
  <update check="always"/>
</jnlp>
